# pool-kgraph

./: .gitignore  README.md  pom.xml
.github/workflows/: ci_cd.yml  codeql-analysis.yml
generate/: pom.xml
generate/src/main/java/com/mytiki/kgraph/generate/: KGraphDefs.java  KGraphGenerate.java
generate/src/main/java/com/mytiki/kgraph_generate/: KGraphDefs.java  KGraphDefsField.java  KGraphDefsVertex.java  KGraphGenerate.java
generate/src/main/resources/com/mytiki/kgraph/generate/: GraphVertexDO.mustache  GraphVertexLookup.mustache  GraphVertexRepository.mustache  defs.json
generate/src/main/resources/com/mytiki/kgraph_generate/: GraphVertexDO.mustache  GraphVertexLookup.mustache  GraphVertexRepository.mustache  VertexDO.mustache  VertexLookup.mustache  VertexRepository.mustache  defs.yaml
infra/: app.tf  config.tf  provider.tf
service/: .gitignore  Dockerfile  pom.xml
service/src/main/java/com/mytiki/kgraph/config/: ConfigArangodb.java  ConfigFeatures.java  ConfigGraph.java  ConfigGraphql.java  ConfigProperties.java  ConfigSecurity.java
service/src/main/java/com/mytiki/kgraph/features/latest/add/: AddAO.java  AddAOVertex.java  AddConfig.java  AddController.java  AddService.java  TestFetch.java
service/src/main/java/com/mytiki/kgraph/features/latest/big_picture/: BigPictureAO.java  BigPictureAOCategory.java  BigPictureAOGeo.java  BigPictureAOMetrics.java  BigPictureAOReqWebhook.java  BigPictureAOSocial.java  BigPictureAOTwitter.java  BigPictureConfig.java  BigPictureController.java  BigPictureException.java  BigPictureService.java  BigPictureWeight.java
service/src/main/java/com/mytiki/kgraph/features/latest/company/: CompanyAO.java  CompanyAOAbout.java  CompanyAOScore.java  CompanyAOSocial.java  CompanyAOType.java  CompanyConfig.java  CompanyController.java  CompanyService.java
service/src/main/java/com/mytiki/kgraph/features/latest/edge/: EdgeAO.java  EdgeAOVertex.java  EdgeConfig.java  EdgeController.java  EdgeDO.java  EdgeRepository.java  EdgeService.java
service/src/main/java/com/mytiki/kgraph/features/latest/fingerprint/: FingerprintAOReq.java  FingerprintAORsp.java  FingerprintAORspEdge.java  FingerprintConfig.java  FingerprintController.java  FingerprintService.java
service/src/main/java/com/mytiki/kgraph/features/latest/graph/: GraphConfig.java  GraphEdgeDO.java  GraphEdgeRepository.java  GraphService.java  GraphVertexDO.java  GraphVertexRepository.java
service/src/main/java/com/mytiki/kgraph/features/latest/hibp/: HibpAO.java  HibpConfig.java  HibpService.java  HibpWeight.java
service/src/main/java/com/mytiki/kgraph/features/latest/search/: SearchAO.java  SearchAOVertex.java  SearchConfig.java  SearchController.java  SearchService.java
service/src/main/java/com/mytiki/kgraph/features/latest/sync/: SyncConfig.java  SyncDO.java  SyncEnum.java  SyncEnumConverterToSyncEnum.java  SyncEnumConverterToVPackSlice.java  SyncRepository.java  SyncService.java
service/src/main/java/com/mytiki/kgraph/features/latest/vertex/: VertexConfig.java  VertexController.java  VertexDO.java  VertexRepository.java  VertexService.java
service/src/main/java/com/mytiki/kgraph/main/: KGraphApp.java  KGraphConfig.java
service/src/main/java/com/mytiki/kgraph/utilities/: AccessDeniedHandlerImpl.java  ApiExceptionHandler.java  ApiKeyAuthMgr.java  ApiKeyFilter.java  AuthEntryPointImplException.java  Constants.java  JwtClaimsVerifier.java  UtilitiesConfig.java
service/src/main/resources/: application-local.template.properties  application-prod.properties  application-prod.template.properties  application.properties
service/src/main/resources/graphql/: schema.graphqls
service/src/test/java/com/mytiki/kgraph/: EdgeTests.java  KgraphTests.java  SyncTests.java  VertexTests.java
service/src/test/resources/: application-test.properties
src/main/java/com/mytiki/kgraph/config/: ConfigFeatures.java  ConfigProperties.java
src/main/java/com/mytiki/kgraph/main/: KGraphConfig.java
src/main/java/com/mytiki/kgraph/utilities/: Constants.java  HealthCheckController.java
src/main/resources/: application-local.template.properties  application-prod.template.properties  application.properties
